Authen.xaml

<Window x:Class="LOGONSECONDTRY.Authen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOGONSECONDTRY"
        mc:Ignorable="d"
        Title="Authen" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border
 MinWidth="400" Margin="15" Background="White" VerticalAlignment="Top" CornerRadius="20" Padding="20" MaxWidth="550" HorizontalAlignment="Center">

            <StackPanel>
                <TextBlock Text="You are on the authentication form" FontWeight="Heavy" FontStyle="Oblique" FontSize="22" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Content="To sign up, please, click here" Click="Button_Reg_Click"/>

                </Grid>
                <TextBlock>Login:</TextBlock>
                <TextBox x:Name="authLoginBox" ></TextBox>
                <TextBlock>Password:</TextBlock>
                <PasswordBox x:Name="authPassBox" ></PasswordBox>
                <Image x:Name="authenAvatarBox" Height="50" Width="50" Margin="0,10,0,20"></Image>
                <Button Content="Is it you?" Width="65" Click="Button_AvatarLogin_Click"></Button>


                <Button Content="Sign in" Margin="0 20" Click="SignIn_Click"></Button>

            </StackPanel>
        </Border>
    </Grid>
</Window>
