MainWindow.xaml

<Window x:Class="LOGONSECONDTRY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOGONSECONDTRY"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="500" Width="800">
   
        
    <Grid Background = "#ffdadada">


        <Border
    MinWidth="400" Margin="15" Background="White" VerticalAlignment="Top" CornerRadius="20" Padding="20" MaxWidth="550"  HorizontalAlignment="Center">

            <StackPanel>
                <TextBlock Text="You are on the registration form" FontWeight="Heavy" FontStyle="Oblique" FontSize="22" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Content="To sign in, please, click here" Click="Button_SignInForm_Click"></Button>

                </Grid>
                <TextBlock>Login:</TextBlock>

                <TextBox x:Name="regLoginBox" materialDesign:HintAssist.Hint="Login"  ></TextBox>
                <TextBlock>Password:</TextBlock>

                <PasswordBox x:Name="regPassBox" materialDesign:HintAssist.Hint="Password" ></PasswordBox>
                <TextBlock>Repeat the password:</TextBlock>

                <PasswordBox x:Name="regPassCheckBox" materialDesign:HintAssist.Hint="Repeat Password"></PasswordBox>

                <DatePicker x:Name="pickedDataBox" materialDesign:HintAssist.Hint="Birthday" ></DatePicker>

                <RadioButton GroupName="Languages" Content="Male" IsChecked="True" Checked="RadioButton_Checked" />
                <RadioButton GroupName="Languages" Content="Female" Checked="RadioButton_Checked" />

                <Button Content="Browse image for avatar..." HorizontalAlignment="Left" FontFamily="Segoe UI" Click="BrowseImage_Click" FontSize="12"></Button>
                <Image x:Name="avatarBox" Height="100" Width="100" Margin="0,0,0,20"></Image>

                <Button Content="Sign up" Margin="0 -10 0 20" Click="SignUp_Click"></Button>

            </StackPanel>
        </Border>

    </Grid>
</Window>
